{
  "name": "Medallo Spa — Aesthetics & IV Vitamins",
  "short_name": "Medallo Spa",
  "description": "Estética avanzada & Sueroterapia IV — Medallo Spa, Nueva York",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
